# MTJira

./: .classpath  .project  README.md  jiraIssue.txt  pom.xml
src/main/java/com/cengage/mt/jira/: App.java  AppProperties.java  AppTest.java  ComparisonEngine.java  ComparisonResult.java  CustomFieldOption.java  Epic.java  FY13EpicsManager.java  IssuesAnalysis.java  JiraFileLoader.java  JiraIssue.java  JiraTest.java  MTJiraClient.java  ReadJason.java  Release.java  ReleaseManager.java  TestingGitPush.java
src/main/java/com/cengage/mt/jira/json/: Aggregateprogress.java  Assignee.java  Comment.java  Components.java  Fields.java  FixVersions.java  Issuetype.java  JiraIssue.java  Parent.java
src/test/Resources/: env.properties  release_data
src/test/java/com/cengage/mt/jira/: AppTest.java
